quarkus.http.port=${PORT:8080}
quarkus.http.ssl.protocols=TLSv1.2
quarkus.mongodb.connection-string=mongodb+srv://skradmin:123skr@clusterdiego.ikiqo.mongodb.net/retryWrites=true&w=majority
quarkus.rabbitmqclient.virtual-host=yreqcuxm
quarkus.rabbitmqclient.username=yreqcuxm
quarkus.rabbitmqclient.password=XS0iZVorC-zsWr_0aLdY_2ok-rdeaWeb
quarkus.rabbitmqclient.hostname=fish.rmq.cloudamqp.com
quarkus.rabbitmqclient.port=5672